RESOURCE_SERVICE_APPLICATION_NAME=resource-service
RESOURCE_SERVICE_PORT=8071
RESOURCE_DB=resource-db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_PORT=5432

SONG_SERVICE_APPLICATION_NAME=song-service
SONG_SERVICE_PORT=8072
SONG_SERVICE_OUT_PORT_RANGE=8072-8073
SONG_DB=song-db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_PORT=5433

DB_DEFAULT_PORT=5432

SERVICE_REGISTRY_APPLICATION_NAME=service-registry
SERVICE_REGISTRY_PORT=8761
